# PedroMissaglia

./: Alexandria.API.sln  README.md  README_BACKUP_6560.md  README_BASE_6560.md  README_REMOTE_6560.md
Alexandria.API/: Alexandria.API.csproj  Program.cs  Startup.cs  appsettings.json
Alexandria.API/Controllers/: AuthorsController.cs  AvatarController.cs  BookController .cs  BookController.cs  BookcaseController.cs  GoogleBookApiController.cs  UserController.cs  ValuesController.cs
Alexandria.API/wwwroot/: teste.html
Alexandria.Model/: Alexandria.Model.csproj  Authors.cs  Avatar.cs  Book.cs  Bookcase.cs  Class1.cs  Subjects.cs  Token.cs  User.cs
Alexandria.Model/DTO/: AuthorNameDTO.cs  EmailDTO.cs  ISBN13DTO.cs  ISBNDTO.cs  IdDTO.cs  NewPasswordDTO.cs  UserAvatarDTO.cs  UserBookcaseDTO.cs  UserDTO.cs
Alexandria.Repository/: Alexandria.Repository.csproj  AuthorRepository.cs  AvatarRepository.cs  BookRepository.cs  BookcaseRepository.cs  Context.cs  ICRUD.cs  UserRepository.cs
Alexandria.Repository/Migrations/: 20190216210915_CreateDBUser.Designer.cs  20190216210915_CreateDBUser.cs  20190306143014_TabelUser.Designer.cs  20190306143014_TabelUser.cs  20190316214016_CreateDBUser.Designer.cs  20190316214016_CreateDBUser.cs  20190317010958_CreateDBAvatar.Designer.cs  20190317010958_CreateDBAvatar.cs  20190317205218_CreateDBBook.Designer.cs  20190317205218_CreateDBBook.cs  20190319225227_Teste.Designer.cs  20190319225227_Teste.cs  20190319234801_atualizae.Designer.cs  20190319234801_atualizae.cs  20190409234332_AddTeste.Designer.cs  20190409234332_AddTeste.cs  20190409234605_AddTeste2.Designer.cs  20190409234605_AddTeste2.cs  20190423234601_NewDataBase.Designer.cs  20190423234601_NewDataBase.cs  20190424004625_NewDataBase.Designer.cs  20190424004625_NewDataBase.cs  20190424040504_NewDatabase.Designer.cs  20190424040504_NewDatabase.cs  20190429155154_NewDatabase.Designer.cs  20190429155154_NewDatabase.cs  20190504185317_sfs.Designer.cs  20190504185317_sfs.cs  20190509011251_as.Designer.cs  20190509011251_as.cs  20190509015341_dskf.Designer.cs  20190509015341_dskf.cs  20190813160423_as.Designer.cs  20190813160423_as.cs  20190819154435_Test1.Designer.cs  20190819154435_Test1.cs  ContextModelSnapshot.cs
Alexandria.Service/: Alexandria.Service.csproj  AuthorsService.cs  AvatarService.cs  BookService.cs  BookcaseService.cs  Class1.cs  UserService.cs
CaseTests/: usercts.txt
DBase/: db_alexandria.bak
