<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190316214016_CreateDBUser.cs" />
    <Compile Remove="Migrations\20190316214016_CreateDBUser.Designer.cs" />
    <Compile Remove="Migrations\20190317010958_CreateDBAvatar.cs" />
    <Compile Remove="Migrations\20190317010958_CreateDBAvatar.Designer.cs" />
    <Compile Remove="Migrations\20190317205024_CreateDBBookAndBookCase.cs" />
    <Compile Remove="Migrations\20190317205218_CreateDBBook.cs" />
    <Compile Remove="Migrations\20190317205218_CreateDBBook.Designer.cs" />
    <Compile Remove="Migrations\20190319225227_Teste.cs" />
    <Compile Remove="Migrations\20190319225227_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190319234801_atualizae.cs" />
    <Compile Remove="Migrations\20190319234801_atualizae.Designer.cs" />
    <Compile Remove="Migrations\ContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Model\Alexandria.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
